{
  "expo": {
    "name": "Samila WMS 3PL",
    "slug": "samila-wms-3pl",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0a1628"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.samila.wms3pl"
    },
    "android": {
      "package": "com.samila.wms3pl"
    }
  }
}
