{
  "name": "Samila WMS 3PL",
  "short_name": "Samila WMS",
  "description": "Warehouse Management System 3PL",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#071e2a",
  "theme_color": "#00A8CC",
  "orientation": "portrait",
  "lang": "th",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "screenshots": []
}
